<!--
title: Outcome Oriented Communities
description: The mechanisms of online communities with a purpose
published: true
date: 2022-10-11T13:34:28.267Z
tags: 
editor: ckeditor
dateCreated: 2022-10-10T19:25:27.942Z
-->

<h3>The Outcome Oriented Mission</h3>
<p>From a member's perspective, community can feel – far too often -- like an undirected waste of time. (Or, sometimes, an <i>overdirected</i> waste of time: do this, click here, watch those, read these, answer this.) Communities are being built like content sites; is that really what our members need, or is it only what our businesses want? Can we do better? How?</p>
<p>Thoughtful builders are already fighting back, crafting communities that value impact over growth, members over metrics. We call these communities *Outcome Oriented*, in opposition to the default pursuit of content, clicks, and growth. This wiki is an attempt to collect our disparate learnings and to identify the best practices, design patterns, and shared language that will help us all to build better communities.</p>
<p>&nbsp;</p>
<h3>Pillars</h3>
<p>1. &nbsp;Member context, not easy metrics (because sometimes churn is good)</p>
<p>2. &nbsp;Gather for a purpose (be <i>for</i> something, not just <i>about</i> something)</p>
<p>3. &nbsp;Demand less time (minimum impactful intervention, not a pile of homework)</p>
<h3><br>Mechanisms &amp; design patterns</h3>
<p>&nbsp;</p>
<h6>Facilitation and conversation</h6>
<ul>
  <li>Be the party starter, not the star</li>
  <li>Shine the spotlight, don't stand in it</li>
  <li>Set culture by demonstration, not decree</li>
  <li>Broken conversations can be scaffolded instead of shut down</li>
</ul>
<p>&nbsp;</p>
<h6>Time costs and perceived value</h6>
<ul>
  <li>Speedbumps (remove, reduce, reward)</li>
  <li>Too much engagement becomes distraction</li>
  <li>Too much content becomes homeworkThe important stuff happens outside of your software</li>
</ul>
<p>&nbsp;</p>
<h6>Onboarding</h6>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6>Spaces and channels</h6>
<ul>
  <li>Spaces are desire paths, not desk drawers</li>
  <li>Add extra spaces and events via mitosis, not meddling</li>
</ul>
<p>&nbsp;</p>
<h6>Behavior change and habit formation</h6>
<ul>
  <li>Accountabilibot</li>
  <li>Get it on the calendar</li>
  <li>Member success stories</li>
  <li>Clear next step &amp; proximate goal, not possibility cloud</li>
</ul>
<p>&nbsp;</p>
<h6>Knowledgebase</h6>
<ul>
  <li>Just in time, not all upfront</li>
  <li>Remember what they already know and believe</li>
  <li>They don't need the whole map, just the next leg</li>
  <li>Discussions with a factual answer are interesting exactly once (signal vs. noise)</li>
</ul>
<p>&nbsp;</p>
<h6>Growth and marketing</h6>
<ul>
  <li><a href="/community-growth-flywheels">Content flywheels</a>, not content creators</li>
</ul>
<p>&nbsp;</p>
<h6>Community newsletter</h6>
<ul>
  <li>Local news is about local people</li>
  <li>Amplification as aspiration (newsletter, blog, homepage, knowledgebase, event)</li>
</ul>
<p>&nbsp;</p>
<h6>Business model</h6>
<p>Build a product, not a prison</p>
<p>&nbsp;</p>
<h6>Incentives and nudging the crowd</h6>
<p>Bad actors follow bad incentives</p>
<p>Release valves and hideaway spaces</p>
<p>&nbsp;</p>
<p>Content can be a campfire or a crutch</p>
<p>&nbsp;</p>
<h6>Introductions</h6>
<p>Hello is not enough</p>
<p>Transform a speedbump into a win</p>
<p>Single player: Bring the future forward, create clarity, provide prioritization</p>
<p>Multi-player: Revealing weakness invites real feedback</p>
<p>Your responses are part of the design space</p>
<p>Do they leave knowing their next proximate goal?</p>
<p>&nbsp;</p>
<h6>Member progress</h6>
<ul>
  <li>Self-tagging for credibility (IH) or self-benefit (LI LFW)</li>
  <li>Monitoring real-world progress (EM, UA Twitter/Amazon, PTYA)</li>
  <li>Overheard and overseen (UA)</li>
</ul>
